
Setting environment for using XAMPP for Windows.
ADVAN@YUUKIDESKTOP c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah_yoshi     |
| dbti02             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.030 sec)

MariaDB [(none)]> USE dbti02
Database changed
MariaDB [dbti02]> SHOW TABLES;
+------------------+
| Tables_in_dbti02 |
+------------------+
| barang           |
| jenis            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> DESC barang;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
| foto    | varchar(30) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.023 sec)

MariaDB [dbti02]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.014 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+-----------+
| id | kode | nama              | harga   | stok | idjenis | foto      |
+----+------+-------------------+---------+------+---------+-----------+
|  1 | TV01 | TV Sharp 60 INCH  | 2000000 |   10 |       1 | Sharp.jpg |
|  2 | AC01 | AC Panasonic 2 PK | 5000000 |   10 |       1 | NULL      |
|  3 | MJ02 | Meja Belajar      |  400000 |   50 |       2 | NULL      |
|  4 | NG01 | Nasi Goreng       |   15000 |   50 |       3 | NULL      |
|  5 | ET01 | Es Teh            |    5000 |  100 |       4 | NULL      |
+----+------+-------------------+---------+------+---------+-----------+
5 rows in set (0.043 sec)

MariaDB [dbti02]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
+----+------------+
4 rows in set (0.001 sec)

MariaDB [dbti02]>